VUE_APP_HOME='Tampa Bay Buccaneers'
VUE_APP_AWAY='Kansas City Chiefs'

# VUE_APP_BASE_API_URL='/api'
# VUE_APP_BASE_API_URL='https://superbowl.test'
VUP_APP_BASE_API_URL='https://df0bc6b0f2bd.ngrok.io'

VUE_APP_ADMIN_ID=062815